<!DOCTYPE html>
<html>
<head>
	<title>Galeri Foto </title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="daftar" style="">
						<ul>
							<li><a href="#">Daftar Online</a></li>
						</ul>
					</div>

					<div class="login">
						<ul>
							<li><i class="glyphicon glyphicon-search"></i></li>
							<li><a href="#">Login</a></li>
							<li><a href="#"><img src="img/ind.png"></a></li>
							<li><a href="#"><img src="img/eng.png"></a></li>
						</ul>
					</div>

					<nav class=" navbar-default" role="navigation">
						<div class="col-md-3">
							<a href="#"><img src="img/logo.png" width="250px" style="margin-top:20px;"></a>
						</div>
						<div class="col-md-9">

							

							<div class="navbar-header">

								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
								</button> 
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">	
									<li class="active"><a href="#"><img src="img/home.png"> <span class="sr-only">(current)</span></a></li>
									<li><a href="#">Profil</a></li>
									<li><a href="#">Ibadah</a></li>
									<li><a href="#">Promo</a></li>
									<li><a href="#">NRA TV</a></li>
									<li><a href="#">Berita</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Galeri</a></li>
									<li><a href="#">Hubungi Kami</a></li>	
								</ul>   
							</ul> 
						</div>
						

					</div>
				</nav>
			</div>
		</div>
	</div>
</div>


<!-- NAVBAR -->

<!-- content -->
<div class="border-top"></div>

<div class="color-row-video">
	<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="kategori">
				<div class="another-breadcrumb">
				<ol class="breadcrumb">
						<li><a href="#">ID</a></li>
						<li class="active">Galeri</li>
				</ol>
			</div>
				<h3 style="color: #ffcc00; margin-left:2px;"><b>Galeri</b></h3>
			</div>
		</div>
	</div>
</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/video_play.png" width="100%" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>
						<div class="item">
							<img src="img/video_play.png" width="100%" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>

						<div class="item">
							<img src="img/video_play.png" width="100%" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>

					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>

	<!-- <div class="row">
		<div class="col-md-4">
			
		</div>

		<div class="col-md-4">
			
		</div>

		<div class="col-md-4">
			
		</div>

		<div class="col-md-4">
			
		</div>
	</div> -->

</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="row ">
				<div class="col-md-6 galeri-foto">
					<div class="jumlah-foto"><h3>8 FOTO</h3></div>
					<img alt="" src="img/video_play.png" width="100%"/>
					<h3 class="text-center"><a href="#">
						h3. Lorem ipsum dolor sit amet.
					</a></h3>
				</div>
				<div class="col-md-6 galeri-foto">
					<div class="jumlah-foto"><h3>8 FOTO</h3></div>
					<img alt="" src="img/video_play.png" width="100%"/>
					<h3 class="text-center"><a href="#">
						h3. Lorem ipsum dolor sit amet.
					</a></h3>
				</div>
			</div>

			<div class="row ">
				<div class="col-md-6 galeri-foto">
					<div class="jumlah-foto"><h3>8 FOTO</h3></div>
					<img alt="" src="img/video_play.png" width="100%"/>
					<h3 class="text-center"><a href="#">
						h3. Lorem ipsum dolor sit amet.
					</a></h3>
				</div>
				<div class="col-md-6 galeri-foto">
					<div class="jumlah-foto"><h3>8 FOTO</h3></div>
					<img alt="" src="img/video_play.png" width="100%"/>
					<h3 class="text-center"><a href="#">
						h3. Lorem ipsum dolor sit amet.
					</a></h3>
				</div>
			</div>

		</div>
	</div>
</div>

<!-- end-conten	 -->

<!-- footer -->
<div class="chat-image">
	<div class="container">
		<a href=""><img src="img/chat.png"></a>
	</div>
</div>
<footer>
	<div class="about">
		<div class="container">
			<div class="row list-footer">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-3 ">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Ibadah</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul>
								<li><a href="#">Haji</a></li>
								<li><a href="#">Umroh</a></li>
								<li><a href="#">Galeri</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul>
								<li><a href="#">NRA TV</a></li>
								<li><a href="#">Berita</a></li>
								<li><a href="#">Testimonial</a></li>
							</ul>
						</div>
						<div class="co-md-3"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row about-right" >

						<h5><b>NRA Tour & Travel</b></h5>

						<p>Kantor Pusat: Jl. Mampang Prapatan Raya No 74E.<br>
							Tegal Parang - Jakarta Selatan 12790.<br>
							Telp. 021 798 9269 (Hunting) Fax. 021 791 969 48.<br>
							Website: www.nra-tour.com E-mail: nra@cbn.net.id.</p>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<center><h5><b>Copyright 2016 NRA Group. All right reserved.</b></h5></center>
					</div>
					<div class="col-md-3">
						<center><ul>
							<li><a href="#"><img src="img/fb-icon.png"></a></li>
							<li><a href="#"><img src="img/google-icon.png"></a></li>
							<li><a href="#"><img src="img/twitter-icon.png"></a></li>
							<li><a href="#"><img src="img/ig-icon.png"></a></li>
						</ul></center>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/npm.js"></script>

</html>