<!DOCTYPE html>
<html>
<head>
	<title>Informasi Layanan Haji dan Umrah</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="daftar" style="">
						<ul>
							<li><a href="#">Daftar Online</a></li>
						</ul>
					</div>

					<div class="login">
						<ul>
							<li><i class="glyphicon glyphicon-search"></i></li>
							<li><a href="#">Login</a></li>
							<li><a href="#"><img src="img/ind.png"></a></li>
							<li><a href="#"><img src="img/eng.png"></a></li>
						</ul>
					</div>

					<nav class=" navbar-default" role="navigation">
						<div class="col-md-3">
							<a href="#"><img src="img/logo.png" width="250px" style="margin-top:20px;"></a>
						</div>
						<div class="col-md-9">

							

							<div class="navbar-header">

								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
								</button> 
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">	
									<li class="active"><a href="#"><img src="img/home.png"> <span class="sr-only">(current)</span></a></li>
									<li><a href="#">Profil</a></li>
									<li><a href="#">Ibadah</a></li>
									<li><a href="#">Promo</a></li>
									<li><a href="#">NRA TV</a></li>
									<li><a href="#">Berita</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Galeri</a></li>
									<li><a href="#">Hubungi Kami</a></li>	
								</ul>   
							<!-- <ul class="nav navbar-nav navbar-right">
								<li>
									<a href="#">Link</a>
								</li>
								<li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
									</ul>
								</li>
							</ul> -->
						</div>
						

					</div>
				</nav>
			</div>
		</div>
	</div>
</div> <!-- end navbar -->

<!-- CONTENT -->
<div class="tagline">
	<div class="container">
		<div class="color-breadcrumb">
			<ol class="breadcrumb">
	  			<li><a href="#">ID</a></li>
	  			<li><a href="#">Berita</a></li>
	  			<li class="active">Index Berita</li>
			</ol>
		</div>
		<h3><b>Berita</b></h3>
	</div>
</div>
	
<!-- berita terbaru -->
<div class="container berita ">
	<div class="row ">
		<div class="col-md-8 ">
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita1.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Pemerintah Wajib Lindungi Hak Jamaah Umroh</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita2.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Asosiasi Turut Bertanggung Jawab Awasi Tracvel Umroh</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4"> 
					<img src="img/berita3.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Banyak Laporan Penipuan Calon Jamaah Umroh Ke Komisi VIII</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita1.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Makkah Itu Hatinya 'Muslim Jawah'</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita2.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Beberapa Modus Penipuan Travel Umroh Bodong</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita3.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Penipuan Haji dan Umroh Sasar Semua Kalangan</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita1.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Riwayat Ulama Betawi Jadi Imam Masjidil Haram</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita2.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Jemaah Makasar Gunting Kiswah Kabah Untuk Jimat Pesugihan</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita3.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Cara PPIH Arab Saudi Cegah Jamaah Haji Tersesat</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="img/berita1.png" width="100%">
				</div>
				<div class="col-md-8 index-berita">
					<h5>Selasa 15 Maret 2016 | 17.06 WIB</h5>
					<a href="#"><h2>Ini Hotline Kemenag RI terkait Tragedi di Mina</h2></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
				</div>
			</div>
			<hr>

			<div class="row">
				<center><nav>
				  <ul class="pagination">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    	</li>
				    	<li><a href="#">1</a></li>
				    	<li><a href="#">2</a></li>
				    	<li><a href="#">3</a></li>
				    	<li><a href="#">4</a></li>
				    	<li><a href="#">5</a></li>
				    	<li><a href="#">6</a></li>
				    	<li><a href="#">7</a></li>
				    	<li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav></center>
			</div>
			

		</div>

		<!-- NRA TV STREAMING -->
		<div class="col-md-4">

			<div class="judul">
				<h4>NRA TV STREAMING</h4>
			</div>
			<div class="video">
				<img src="img/3.png">
			</div>
			<div class="list-video">
				<div class="row">
					<div class="col-md-6">
						<img src="img/4.png" width="100%">
					</div>
					<div class="col-md-6">
						<h4><b>TAUSYAH CINTA</b></h4>
						<p>film TAUSYAH CINTA merupakan film Indonesia yang di sutradarai oleh</p>
					</div>
				</div>

			</div>

			<div class="list-video separator-video">
				<div class="row">
					<div class="col-md-6">
						<img src="img/5.png" width="100%">
					</div>
					<div class="col-md-6">
						<h4><b>Haji Bareng NRA</b></h4>
						<p>Serunya haji bareng NRA tahun ini. Dengan harga yang cukup</p>
					</div>
				</div>
				
			</div>
		
			<div class="twitter">
				<img src="img/6.png" width="100%;">
			</div>

			<div class="daftar-berita">
				<a href="#">
					<h4><b>Testimonial</b></h4>
				</a>
			</div>
			<div class="testimoni">
				<p>Alhamdulillah, saya dan mama saya pulang umroh 26 Agustus 2010. Seluruh staf
				dan pembimbing sangat profesional. Perjalanan umroh kami berjalan dengan lancar.
				Satu hal yang membuat kami terkesan adalah ustadz pembimbing yang dengan begitu
				telaten selalu mengingatkan kita tentang jadwal sholat sehingga kita tidak pernah
				terlewatkan untuk sholat di mesjid, baik di Medinah maupun di Mekah. Kami Ucapkan
				Terimakasih Banyak.</p>
				<p><b>Ratnasari Nurhayati Yusuf</b></p>
			</div>

			<div class="informasi">
				<p>Dapatkan informasi terkini dan penawaran eksklusif dari NRA Group Tour & Travel</p>
				<div class="row">
				<form>
					<div class="col-md-6">
						<input class="form-control input" type="email" name="email" placeholder="Alamat Email...">
					</div>
					<div class="col-md-6">
						<div class="daftar-button">
							<a href="#">Daftar</a>
						</div>
					</div>			
				</form>
				</div>
			</div> <!-- end informasi -->
			
		</div> <!-- end daftar video -->
	</div>
</div> <!-- end container berita -->

<!-- CHAT IMAGE DAN FOOTER-->
			<div class="chat-image">
				<div class="container">
					<a href=""><img src="img/chat.png"></a>
				</div>
			</div>
			<footer>
				<div class="about">
					<div class="container">
						<div class="row list-footer">
							<div class="col-md-8">
								<div class="row">
									<div class="col-md-3 ">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Profile</a></li>
											<li><a href="#">Ibadah</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<ul>
											<li><a href="#">Haji</a></li>
											<li><a href="#">Umroh</a></li>
											<li><a href="#">Galeri</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<ul>
											<li><a href="#">NRA TV</a></li>
											<li><a href="#">Berita</a></li>
											<li><a href="#">Testimonial</a></li>
										</ul>
									</div>
									<div class="co-md-3"></div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="row about-right" >
									
									<h5><b>NRA Tour & Travel</b></h5>

									<p>Kantor Pusat: Jl. Mampang Prapatan Raya No 74E.<br>
										Tegal Parang - Jakarta Selatan 12790.<br>
										Telp. 021 798 9269 (Hunting) Fax. 021 791 969 48.<br>
										Website: www.nra-tour.com E-mail: nra@cbn.net.id.</p>
										
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									<center><h5><b>Copyright 2016 NRA Group. All right reserved.</b></h5></center>
								</div>
								<div class="col-md-3">
									<center><ul>
										<li><a href="#"><img src="img/fb-icon.png"></a></li>
										<li><a href="#"><img src="img/google-icon.png"></a></li>
										<li><a href="#"><img src="img/twitter-icon.png"></a></li>
										<li><a href="#"><img src="img/ig-icon.png"></a></li>
									</ul></center>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</body>

			<script src="js/jquery-2.2.2.min.js"></script>
			<script src="js/bootstrap.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/npm.js"></script>

			</html>