<!DOCTYPE html>
<html>
<head>
	<title>Informasi Layanan Haji dan Umrah</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="daftar" style="">
						<ul>
							<li><a href="#">Daftar Online</a></li>
						</ul>
					</div>

					<div class="login">
						<ul>
							<li><i class="glyphicon glyphicon-search"></i></li>
							<li><a href="#">Login</a></li>
							<li><a href="#"><img src="img/ind.png"></a></li>
							<li><a href="#"><img src="img/eng.png"></a></li>
						</ul>
					</div>

					<nav class=" navbar-default" role="navigation">
						<div class="col-md-3">
							<a href="#"><img src="img/logo.png" width="250px" style="margin-top:20px;"></a>
						</div>
						<div class="col-md-9">

							

							<div class="navbar-header">

								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
								</button> 
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">	
									<li class="active"><a href="#"><img src="img/home.png"> <span class="sr-only">(current)</span></a></li>
									<li><a href="#">Profil</a></li>
									<li><a href="#">Ibadah</a></li>
									<li><a href="#">Promo</a></li>
									<li><a href="#">NRA TV</a></li>
									<li><a href="#">Berita</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Galeri</a></li>
									<li><a href="#">Hubungi Kami</a></li>	
								</ul>   
							<!-- <ul class="nav navbar-nav navbar-right">
								<li>
									<a href="#">Link</a>
								</li>
								<li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
									</ul>
								</li>
							</ul> -->
						</div>
						

					</div>
				</nav>
			</div>
		</div>
	</div>
</div>


<!-- NAVBAR -->

<div class="container-fluid border-top">
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-967533">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-967533">
					</li>
					<li data-slide-to="1" data-target="#carousel-967533">
					</li>
					<li data-slide-to="2" data-target="#carousel-967533">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="Carousel Bootstrap First" src="img/slide-2-icon.png" width="100%"    />
						<div class="carousel-caption">
							
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Second" src="img/slide-2-icon.png" width="100%"   />
						<div class="carousel-caption">
							
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Third" src="img/slide-2-icon.png" width="100%"   />
						<div class="carousel-caption">
							
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-967533" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-967533" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<!-- Untuk headline informasi -->
			<!-- end headline informasi -->
		</div>
	</div>
</div>
<div class="container-fluid info">
	<ul>
		<li>INFO TERKINI |</li>
		<li>Umroh April Promo 9 Hari $1550 - Umroh Plus Turki 11 Hari $2000</li>
	</ul>
</div> 

<!-- Iklan seputar Haji -->
<div class="iklan">
	<div class="container list-iklan">
		<div class="row">	
			
				<div class="col-md-3"><a href="#"><img src="img/2.png" width="100%" ></a></div>
				<div class="col-md-3"><a href="#"><img src="img/2.png" width="100%" ></a></div>
				<div class="col-md-3"><a href="#"><img src="img/2.png" width="100%" ></a></div>
				<div class="col-md-3"><a href="#"><img src="img/2.png" width="100%" ></a></div>
		</div>
	</div>
</div> <!-- end iklan haji -->
<!-- berita terbaru -->
<div class="container berita">
	<div class="row">
		<div class="col-md-8">
			<h3><b>Berita Terbaru</b></h3>
			<div class="row">
				
				<div class="col-md-5">
					<img src="img/7.png" width="100%">
				</div>
				<div class="col-md-7">
					<p>1 Oktober 2015, 12.15 WIB</p>
					<h3><b>Event Launching Kartu Haji dan Umrah BNI Syariah</b></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-5">
						<img src="img/8.png" width="100%">
					</div>
					<div class="col-md-7">
						<p>1 Oktober 2015, 12.15 WIB</p>
						<h3><b>NRA media partner Emak ingin Naik Haji</b></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-5">
							<img src="img/9.png" width="100%">
						</div>
						<div class="col-md-7">
							<p>1 Oktober 2015, 12.15 WIB</p>
							<h3><b>Milad NRA Group yang ke-14 bersama Syech Hisyam Kabbani</b></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
						<hr>
						<div class="button" style="width:200px;">
							<h4><b><a href="#">Berita Selanjutnya</a></b></h4>
						</div>

						<h3><b>Partner Pembayaran Resmi</b></h3>

						<div class="media-partner"><a href="#"><img src="img/visa.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/mastercard.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/klikbca.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/atmbca.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/atmbersama.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/prima.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/alto.png"></a></div>
						<div class="clear"></div>
						<div class="media-partner"><a href="#"><img src="img/anz.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/mandiri.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/bni.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/hsbc.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/citibank.png"></a></div>
						<div class="media-partner"><a href="#"><img src="img/bankbri.png"></a></div>
						<div class="clear"></div>
						<div class="ketentuan-pembayaran">
							<a href="#"><h4>Ketentuan Pembayaran</h4></a>
						</div>

					</div>

					<!-- NRA TV STREAMING -->
					<div class="col-md-4">
						<div class="judul">
							<h4>NRA TV STREAMING</h4>
						</div>
						<div class="video">
							<img src="img/3.png">
						</div>
						<div class="list-video">
							<div class="row">
								<div class="col-md-6">
									<img src="img/4.png">
								</div>
								<div class="col-md-6">
									<h4><b>TAUSYAH CINTA</b></h4>
									<p>film TAUSYAH CINTA merupakan film Indonesia yang di sutradarai oleh</p>
								</div>
							</div>

						</div>

						<div class="list-video">
							<div class="row">
								<div class="col-md-6">
									<img src="img/5.png">
								</div>
								<div class="col-md-6">
									<h4><b>Haji Bareng NRA</b></h4>
									<p>Serunya haji bareng NRA tahun ini. Dengan harga yang cukup</p>
								</div>
							</div>
							
						</div>

						<div class="button" style="width:150px;">
							<h4><b><a href="#">Video Lain</a></b></h4>
						</div>

						<div class="informasi">
							<p>Dapatkan informasi terkini dan penawaran eksklusif dari NRA Group Tour & Travel</p>
							<div class="row">
								<form>
									<div class="col-md-6">
										<input class="form-control input" type="email" name="email" placeholder="Alamat Email...">
									</div>
									<div class="col-md-6">
										<div class="daftar-button">
											<a href="#">Daftar</a>
										</div>
									</div>			
								</form>
							</div>
						</div> <!-- end informasi -->
						<div class="twitter">
							<img src="img/6.png" width="100%;">
						</div>
					</div> <!-- end daftar video -->
				</div>
			</div> <!-- end container berita -->

			<!-- CHAT IMAGE DAN FOOTER-->
			<div class="chat-image">
				<div class="container">
					<a href=""><img src="img/chat.png"></a>
				</div>
			</div>
			<footer>
				<div class="about">
					<div class="container">
						<div class="row list-footer">
							<div class="col-md-8">
								<div class="row">
									<div class="col-md-3 ">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Profile</a></li>
											<li><a href="#">Ibadah</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<ul>
											<li><a href="#">Haji</a></li>
											<li><a href="#">Umroh</a></li>
											<li><a href="#">Galeri</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<ul>
											<li><a href="#">NRA TV</a></li>
											<li><a href="#">Berita</a></li>
											<li><a href="#">Testimonial</a></li>
										</ul>
									</div>
									<div class="co-md-3"></div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="row about-right" >
									
									<h5><b>NRA Tour & Travel</b></h5>

									<p>Kantor Pusat: Jl. Mampang Prapatan Raya No 74E.<br>
										Tegal Parang - Jakarta Selatan 12790.<br>
										Telp. 021 798 9269 (Hunting) Fax. 021 791 969 48.<br>
										Website: www.nra-tour.com E-mail: nra@cbn.net.id.</p>
										
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									<center><h5><b>Copyright 2016 NRA Group. All right reserved.</b></h5></center>
								</div>
								<div class="col-md-3">
									<center><ul>
										<li><a href="#"><img src="img/fb-icon.png"></a></li>
										<li><a href="#"><img src="img/google-icon.png"></a></li>
										<li><a href="#"><img src="img/twitter-icon.png"></a></li>
										<li><a href="#"><img src="img/ig-icon.png"></a></li>
									</ul></center>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</body>

			<script src="js/jquery-2.2.2.min.js"></script>
			<script src="js/bootstrap.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/npm.js"></script>

			</html>