<!DOCTYPE html>
<html>
<head>
	<title>Informasi Layanan Haji dan Umrah</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="daftar" style="">
						<ul>
							<li><a href="#">Daftar Online</a></li>
						</ul>
					</div>

					<div class="login">
						<ul>
							<li><i class="glyphicon glyphicon-search"></i></li>
							<li><a href="#">Login</a></li>
							<li><a href="#"><img src="img/ind.png"></a></li>
							<li><a href="#"><img src="img/eng.png"></a></li>
						</ul>
					</div>

					<nav class=" navbar-default" role="navigation">
						<div class="col-md-3">
							<a href="#"><img src="img/logo.png" width="250px" style="margin-top:20px;"></a>
						</div>
						<div class="col-md-9">

							

							<div class="navbar-header">

								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
								</button> 
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">	
									<li class="active"><a href="#"><img src="img/home.png"> <span class="sr-only">(current)</span></a></li>
									<li><a href="#">Profil</a></li>
									<li><a href="#">Ibadah</a></li>
									<li><a href="#">Promo</a></li>
									<li><a href="#">NRA TV</a></li>
									<li><a href="#">Berita</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Galeri</a></li>
									<li><a href="#">Hubungi Kami</a></li>	
								</ul>   
						</div>
						

					</div>
				</nav>
			</div>
		</div>
	</div>
</div>


<!-- NAVBAR -->
<!-- end navbar -->

<!-- CONTENT -->
<div class="container-fluid border-top">
	<div class="container">
		<div class="kategori">
			<div class="another-breadcrumb">
				<ol class="breadcrumb">
						<li><a href="#">ID</a></li>
						<li><a href="#">Ibadah</a></li>
						<li class="active">Promo</li>
				</ol>
			</div>
			<h1><b>Promo</b></h1>
		</div>
	</div>
	
	<div class="row">
			<div class="col-md-12">
				<div class="carousel slide" id="carousel-967533">

					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#carousel-967533">
						</li>
						<li data-slide-to="1" data-target="#carousel-967533">
						</li>
						<li data-slide-to="2" data-target="#carousel-967533">
						</li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner carousel-img" role="listbox">
						<div class="item active">
							<img src="img/mekkah.png" alt="...">
							<div class="carousel-caption">
								Hello World
							</div>
						</div>
						<div class="item">
							<img src="img/berdoa.png" alt="...">
							<div class="carousel-caption">
								...
							</div>
						</div>
						<div class="item">
							<img src="img/banner1.1.png" alt="...">
							<div class="carousel-caption">
								...
							</div>
						</div>
						
					</div>

					<a class="left carousel-control" href="#carousel-967533" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-967533" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
				<!-- Untuk headline informasi -->
				<!-- end headline informasi -->
			</div>
		</div>
	</div>
</div>
</div>
<!-- end coursel -->
<!-- Untuk headline informasi -->
<div class="info">
	<div class="container">
		<div class="row">
		<div class="info-umroh">
			<h1>Biaya Paket Umroh Promo 2016</h1>
			<p>Bagi Bapak Ibu yang ingin merencanakan ibadah Umroh ke tanah suci, Anda bisa menyesuaikan keberangkatan umroh Anda dengan memilih pilihan Paket Umroh Promo dari NRA Group. Segera daftarkan diri dan keluarga Anda, karena waktu dan kuota terbatas.</p>
		</div>
		</div>
	</div>
</div> <!-- end headline informasi -->

<!-- berita terbaru -->
<div class="container berita">
	<div class="row">
		<div class="col-md-8">
			<h4>Paket Umroh Ramadhan 2016</h4>
			<div class="brosur">
				<div class="gambar-brosur">
					<img src="img/brosur1.png">
				</div>
				<div class="download-brosur">
					<a href="#"><img src="img/download.png"> Download Brosur</a>
				</div>
				<h5>Bagikan Link Brosur NRA :</h5>
				<div class="sharetv">
					<ul>
						<li><a href="#"><img src="img/ig.png"></a></li>
						<li><a href="#"><img src="img/fb.png"></a></li>
						<li><a href="#"><img src="img/twitter.png"></a></li>
						<li><a href="#"><img src="img/gplus.png"></a></li>
				</ul>
				</div>
			</div>

			<div class="brosur">
				<div class="gambar-brosur">
					<img src="img/brosur1.png">
				</div>
				<div class="download-brosur">
					<a href="#"><img src="img/download.png"> Download Brosur</a>
				</div>
				<h5>Bagikan Link Brosur NRA :</h5>
				<div class="sharetv">
					<ul>
						<li><a href="#"><img src="img/ig.png"></a></li>
						<li><a href="#"><img src="img/fb.png"></a></li>
						<li><a href="#"><img src="img/twitter.png"></a></li>
						<li><a href="#"><img src="img/gplus.png"></a></li>
				</ul>
				</div>
			</div>
			<div class="brosur">
				<div class="gambar-brosur">
					<img src="img/brosur2.png">
				</div>
				<div class="download-brosur">
					<a href="#"><img src="img/download.png"> Download Brosur</a>
				</div>
				<h5>Bagikan Link Brosur NRA :</h5>
				<div class="sharetv">
					<ul>
						<li><a href="#"><img src="img/ig.png"></a></li>
						<li><a href="#"><img src="img/fb.png"></a></li>
						<li><a href="#"><img src="img/twitter.png"></a></li>
						<li><a href="#"><img src="img/gplus.png"></a></li>
				</ul>
				</div>
			</div>
			<div class="brosur">
				<div class="gambar-brosur">
					<img src="img/brosur3.png">
				</div>
				<div class="download-brosur">
					<a href="#"><img src="img/download.png"> Download Brosur</a>
				</div>
				<h5>Bagikan Link Brosur NRA :</h5>
				<div class="sharetv">
					<ul>
						<li><a href="#"><img src="img/ig.png"></a></li>
						<li><a href="#"><img src="img/fb.png"></a></li>
						<li><a href="#"><img src="img/twitter.png"></a></li>
						<li><a href="#"><img src="img/gplus.png"></a></li>
				</ul>
				</div>
			</div>
		</div>

		<!-- NRA TV STREAMING -->
		<div class="col-md-4">
			<div class="judul">
				<h4>NRA TV STREAMING</h4>
			</div>
			<div class="video">
				<img src="img/3.png">
			</div>
			<div class="list-video">
				<div class="row">
					<div class="col-md-6">
						<img src="img/4.png">
					</div>
					<div class="col-md-6">
						<h4><b>TAUSYAH CINTA</b></h4>
						<p>film TAUSYAH CINTA merupakan film Indonesia yang di sutradarai oleh</p>
					</div>
				</div>

			</div>

			<div class="list-video separator-video">
				<div class="row">
					<div class="col-md-6">
						<img src="img/5.png">
					</div>
					<div class="col-md-6">
						<h4><b>Haji Bareng NRA</b></h4>
						<p>Serunya haji bareng NRA tahun ini. Dengan harga yang cukup</p>
					</div>
				</div>
				
			</div>

			<div class="daftar-berita">
				<a href="#">
					<h4><b>Berita</b></h4>
				</a>
			</div>
			<div class="row list-berita">
				<div class="col-md-4 ">
					<div class="gambar-berita">
						<img src="img/berita1.png">
					</div>
				</div>
				<div class="col-md-8">
					<h4><b>Kemenag Cabut Izin 3 Travel Umrah</b></h4>
					<p>Selasa 15 Maret 2016</p>
					<p>17:06 WIB</p>
				</div>
			</div>
			<hr>
			<div class="row list-berita">
				<div class="col-md-4 ">
					<div class="gambar-berita">
						<img src="img/berita2.png">
					</div>
				</div>
				<div class="col-md-8">
					<h4><b>80.000 Muslim Mesir Umroh di Tahun 2015</b></h4>
					<p>Selasa 15 Maret 2016</p>
					<p>17:06 WIB</p>
				</div>
			</div>
			<hr>
			<div class="row list-berita">
				<div class="col-md-4 ">
					<div class="gambar-berita">
						<img src="img/berita3.png">
					</div>
				</div>
				<div class="col-md-8">
					<h4><b>Isu Pasien Papua terjangkit Virus Mers</b></h4>
					<p>Selasa 15 Maret 2016</p>
					<p>17:06 WIB</p>
				</div>
			</div>

			<div class="separator"></div>
			
			<div class="twitter">
				<img src="img/6.png" width="100%;">
			</div>

			<div class="daftar-berita">
				<a href="#">
					<h4><b>Testimonial</b></h4>
				</a>
			</div>
			<div class="testimoni">
				<p>Alhamdulillah, saya dan mama saya pulang umroh 26 Agustus 2010. Seluruh staf
				dan pembimbing sangat profesional. Perjalanan umroh kami berjalan dengan lancar.
				Satu hal yang membuat kami terkesan adalah ustadz pembimbing yang dengan begitu
				telaten selalu mengingatkan kita tentang jadwal sholat sehingga kita tidak pernah
				terlewatkan untuk sholat di mesjid, baik di Medinah maupun di Mekah. Kami Ucapkan
				Terimakasih Banyak.</p>
				<p><b>Ratnasari Nurhayati Yusuf</b></p>
			</div>

			<div class="informasi">
				<p>Dapatkan informasi terkini dan penawaran eksklusif dari NRA Group Tour & Travel</p>
				<div class="row">
				<form>
					<div class="col-md-6">
						<input class="form-control input" type="email" name="email" placeholder="Alamat Email...">
					</div>
					<div class="col-md-6">
						<div class="daftar-button">
							<a href="#">Daftar</a>
						</div>
					</div>			
				</form>
				</div>
			</div> <!-- end informasi -->
			
		</div> <!-- end daftar video -->
	</div>
</div> <!-- end container berita -->

<!-- CHAT IMAGE DAN FOOTER-->
	<div class="chat-image">
		<div class="container">
			<a href=""><img src="img/chat.png"></a>
		</div>
	</div>
	<footer>
		<div class="about">
			<div class="container">
				<div class="row list-footer">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-3 ">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Ibadah</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="#">Haji</a></li>
									<li><a href="#">Umroh</a></li>
									<li><a href="#">Galeri</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="#">NRA TV</a></li>
									<li><a href="#">Berita</a></li>
									<li><a href="#">Testimonial</a></li>
								</ul>
							</div>
							<div class="co-md-3"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row about-right" >
							
							<h5><b>NRA Tour & Travel</b></h5>

							<p>Kantor Pusat: Jl. Mampang Prapatan Raya No 74E.<br>
								Tegal Parang - Jakarta Selatan 12790.<br>
								Telp. 021 798 9269 (Hunting) Fax. 021 791 969 48.<br>
								Website: www.nra-tour.com E-mail: nra@cbn.net.id.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<center><h5><b>Copyright 2016 NRA Group. All right reserved.</b></h5></center>
						</div>
						<div class="col-md-3">
							<center><ul>
								<li><a href="#"><img src="img/fb-icon.png"></a></li>
								<li><a href="#"><img src="img/google-icon.png"></a></li>
								<li><a href="#"><img src="img/twitter-icon.png"></a></li>
								<li><a href="#"><img src="img/ig-icon.png"></a></li>
							</ul></center>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/npm.js"></script>

	</html>