<!DOCTYPE html>
<html>
<head>
	<title>Informasi Layanan Haji dan Umrah</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="daftar" style="">
						<ul>
							<li><a href="#">Daftar Online</a></li>
						</ul>
					</div>

					<div class="login">
						<ul>
							<li><i class="glyphicon glyphicon-search"></i></li>
							<li><a href="#">Login</a></li>
							<li><a href="#"><img src="img/ind.png"></a></li>
							<li><a href="#"><img src="img/eng.png"></a></li>
						</ul>
					</div>

					<nav class=" navbar-default" role="navigation">
						<div class="col-md-3">
							<a href="#"><img src="img/logo.png" width="250px" style="margin-top:20px;"></a>
						</div>
						<div class="col-md-9">

							

							<div class="navbar-header">

								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
								</button> 
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">	
									<li class="active"><a href="#"><img src="img/home.png"> <span class="sr-only">(current)</span></a></li>
									<li><a href="#">Profil</a></li>
									<li><a href="#">Ibadah</a></li>
									<li><a href="#">Promo</a></li>
									<li><a href="#">NRA TV</a></li>
									<li><a href="#">Berita</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Galeri</a></li>
									<li><a href="#">Hubungi Kami</a></li>	
								</ul>   
							</ul> 
						</div>
						

					</div>
				</nav>
			</div>
		</div>
	</div>
</div>


<!-- NAVBAR -->

<div class="container-fluid border-top">
	<div class="row">
		<div class="col-md-12">

			<div class="container">
				<div class="kategori">
					<div class="another-breadcrumb">
						<ol class="breadcrumb">
	  						<li><a href="#">ID</a></li>
	  						<li><a href="#">Profil</a></li>
	  						<li class="active">Tentang Kami</li>
						</ol>
					</div>
					<h1><b>Tentang Kami</b></h1>
				</div>
			</div>

			<div class="carousel slide" id="carousel-967533">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-967533">
					</li>
					<li data-slide-to="1" data-target="#carousel-967533">
					</li>
					<li data-slide-to="2" data-target="#carousel-967533">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="Carousel Bootstrap First" src="img/hub-2.png" width="100%"    />
						<div class="carousel-caption">
							
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Second" src="img/hub-2.png" width="100%"   />
						<div class="carousel-caption">
							
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Third" src="img/hub-3.png" width="100%"   />
						<div class="carousel-caption">
							
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-967533" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-967533" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<!-- Untuk headline informasi -->
			<!-- end headline informasi -->
		</div>
	</div>
</div>
<div class="info">
	<div class="container">
		<div class="row">
			<div class="info-kami">
				<h1>Melayani Dengan Hati</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div> 

	<!-- content -->

	<!-- berita terbaru -->
	<div class="container berita">
		<div class="row">
			<div class="col-md-8 p-kami">
				<p><b>Awal Berdiri</b></p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				<p><b>Visi</b></p>
				<p>Menjadi perusahaan bertaraf internasional dengan standar pelayanan dan etika kerja yang profesional dan terus berinovasi untuk menjadi yang terbaik.</p>

				<p><b>Misi</b></p>
				<p>Menjadi perusahaan yang memiliki daya saing tinggi melalui pemberdayaan seluruh jajaran dalam organisasi perusahaan dengan efektif dan efisien dalam kegiatan operasional perusahaan. Menyediakan pelayanan yang berorientasi pada kenyamanan dan keamanan yang dijalankan oleh profesional yang kompeten dan bermotivasi tinggi.
				Menjadi perusahaan yang dapat memberikan kontribusi nyata bagi masyarakat dan lingkungan sekitarnya sebagai tanggung jawab sosial.</p>

				<p><b>Legalitas</b></p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

				<p><b>Budaya Perusahaan</b></p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>


			</div>

			<!-- NRA TV STREAMING -->
			<div class="col-md-4">
				<div class="judul">
					<h4>NRA TV STREAMING</h4>
				</div>
				<div class="video">
					<img src="img/3.png">
				</div>
				<div class="list-video">
					<div class="row">
						<div class="col-md-6">
							<img src="img/4.png">
						</div>
						<div class="col-md-6">
							<h4><b>TAUSYAH CINTA</b></h4>
							<p>film TAUSYAH CINTA merupakan film Indonesia yang di sutradarai oleh</p>
						</div>
					</div>

				</div>

				<div class="list-video separator-video">
					<div class="row">
						<div class="col-md-6">
							<img src="img/5.png">
						</div>
						<div class="col-md-6">
							<h4><b>Haji Bareng NRA</b></h4>
							<p>Serunya haji bareng NRA tahun ini. Dengan harga yang cukup</p>
						</div>
					</div>

				</div>

				<div class="daftar-berita">
					<a href="#">
						<h4><b>Berita</b></h4>
					</a>
				</div>
				<div class="row list-berita">
					<div class="col-md-4 ">
						<div class="gambar-berita">
							<img src="img/berita1.png">
						</div>
					</div>
					<div class="col-md-8">
						<h4><b>Kemenag Cabut Izin 3 Travel Umrah</b></h4>
						<p>Selasa 15 Maret 2016</p>
						<p>17:06 WIB</p>
					</div>
				</div>
				<hr>
				<div class="row list-berita">
					<div class="col-md-4 ">
						<div class="gambar-berita">
							<img src="img/berita2.png">
						</div>
					</div>
					<div class="col-md-8">
						<h4><b>80.000 Muslim Mesir Umroh di Tahun 2015</b></h4>
						<p>Selasa 15 Maret 2016</p>
						<p>17:06 WIB</p>
					</div>
				</div>
				<hr>
				<div class="row list-berita">
					<div class="col-md-4 ">
						<div class="gambar-berita">
							<img src="img/berita3.png">
						</div>
					</div>
					<div class="col-md-8">
						<h4><b>Isu Pasien Papua terjangkit Virus Mers</b></h4>
						<p>Selasa 15 Maret 2016</p>
						<p>17:06 WIB</p>
					</div>
				</div>

				<div class="separator"></div>
			</div>
		</div>
	</div> <!-- end container berita -->

	<!-- endcontent	 -->
	<div class="chat-image">
		<div class="container">
			<a href=""><img src="img/chat.png"></a>
		</div>
	</div>
	<footer>
		<div class="about">
			<div class="container">
				<div class="row list-footer">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-3 ">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Ibadah</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="#">Haji</a></li>
									<li><a href="#">Umroh</a></li>
									<li><a href="#">Galeri</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="#">NRA TV</a></li>
									<li><a href="#">Berita</a></li>
									<li><a href="#">Testimonial</a></li>
								</ul>
							</div>
							<div class="co-md-3"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row about-right" >

							<h5><b>NRA Tour & Travel</b></h5>

							<p>Kantor Pusat: Jl. Mampang Prapatan Raya No 74E.<br>
								Tegal Parang - Jakarta Selatan 12790.<br>
								Telp. 021 798 9269 (Hunting) Fax. 021 791 969 48.<br>
								Website: www.nra-tour.com E-mail: nra@cbn.net.id.</p>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<center><h5><b>Copyright 2016 NRA Group. All right reserved.</b></h5></center>
						</div>
						<div class="col-md-3">
							<center><ul>
								<li><a href="#"><img src="img/fb-icon.png"></a></li>
								<li><a href="#"><img src="img/google-icon.png"></a></li>
								<li><a href="#"><img src="img/twitter-icon.png"></a></li>
								<li><a href="#"><img src="img/ig-icon.png"></a></li>
							</ul></center>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/npm.js"></script>

	</html>